Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-05T15:41:40+08:00

====== 贿赂囚犯Bribe the prisoners ======
Created 星期四 05 一月 2017

问题描述：

一个监狱里有P个并排着的牢房，从左往右一次编号为1,2,…,P。最初所有牢房里面都住着一个囚犯。现在要释放一些囚犯。如果释放某个牢房里的囚犯，必须要贿赂两边所有的囚犯一个金币，直到监狱的两端或者空牢房为止。现在要释放a1,a2,...,aQ号囚犯，如何选择释放的顺序，使得使用的金币最少。 

{{./1.png}}

解题思路：

记忆化dp，dp(i,j) 表示从 编号 a[i] ~ a[j] 不包含 a[i] 与 a[j] 的最少的花费

对于i,j区间来说 枚举释放的犯人k (i <= k <= j)

状态转移方程 d[i][j] = min(dp(i,k) + dp(k,j) + (a[j]-a[i]-2), d[i][j])

注意，一开始添加哨兵，0号位与n+1号位

