Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-14T16:27:22+08:00

====== 三种光照组成对比 ======
Created 星期二 14 二月 2017

转自：http://blog.csdn.net/sinat_24229853/article/details/48876515

===== 三种光照组成对比 =====

=== 1. 光线组成分类： ===

在我们的模型中，光源可以发射3种不同类型的线：

1．环境光（ambient light）：模拟间接光照。

2．漫反射光（diffuse light）：模拟对粗糙表面的直接照。

3．高光（specular light）：模拟对光滑表面的直接光照。

=== 2. 材质分类： ===

同样，物体表面有以下材质属性与其对应：

1．环境材质：平面反射和吸收的环境光的总量。

2．漫反射材质：平面反射和吸收的漫反射光的总量。

3．高光材质：平面反射和吸收的高光的总量。

4．高光指数：它是在高光计算中使用的一个指数，它通过一个由反射系数描述的圆锥体区域来控制表面的光滑程度。圆锥体越小，表面越平滑/光亮。

=== 3. 为什么要将光照分成三个部分？ ===

把光照分为3个部分的原因是为了提高灵活性；可以让美术师从多个自由度来调整希望得到的渲染结果。
{{./1.jpg}}

(a)只有环境光的球体颜色，环境光只是均匀地提高物体的亮度。(b)环境和漫反射光的组合。兰伯特余弦定理使球体表面形成了从亮到暗的平滑过渡。(c)环境光、漫反射和高光的组合。高光在球体的受光面形成了一小块高亮区域。

