Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-14T14:43:09+08:00

====== 兰伯特余弦定理Lambert ======
Created 星期二 14 二月 2017

转自：http://blog.csdn.net/sinat_24229853/article/details/48865037

=== 1. 关于光照强烈度的思考 ===
垂直照向平面的线比从侧面照向平面的线更加强烈（见下图）。 
{{./1.png}}

假设有一块很小的区域dA。当法线向量n与光照向量L平行时，区域dA受到的光线照射最多。随着n和L之间的夹角θ逐渐增大，区域dA受到的光线照射量会越来越少 （因为很多光线都无法照射到dA表面上了）。

=== 2. 推导兰伯特（Lambert）余弦定理 ===
我们可以从这个概念中推导出一个函数，根据顶点法线和光照向量之间的夹角返回不同的光照强度。（注意，光照向量是从表面指向光源的向量；也就是，它与线的传播方向正好相反。）当顶点法线与照向量完全重叠时（即，它们的角度为0º时），该函数返回最大强度值；随着顶点法线与照向量之间的夹角逐渐增大，该函数返回的强度值会越来越小。当θ>90º时，说明光线照射的是物体背面，此时我们应该将强度设置为0。兰伯特（Lambert）余弦定理给出了上述函数的定义：
f(θ) = max(cosθ,0) = max(L•n,0)

其中，L和n是单位向量。下图是f(θ)的曲线图。我们可以看到，随着θ的变化，强度在0.0到1.0（即，0%到100%）之间变化。
{{./2.png}}
（当−2≤θ≤ 2时，函数f(θ) = max(cosθ,0) = max(L•n,0)的曲线图。注意，π/2≈1.57。）

