Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-24T11:07:32+08:00

====== Unity内置函数 变量 ======
Created 星期五 24 二月 2017

===== 函数: =====
1. saturate(x)
参数:
	x 用于操作的标量或者矢量，可以是float,float2,float3类型
作用: 
	把x截取在[0,1]范围内，如果x是一个矢量，那么会对它的每一个分量执行这样的操作。
	


2. dot(x, y)
作用:  
	计算x,y向量的点积。


=== UnityCG.cginc内的一些常用的内置函数： ===

---------------------------------------------------------------------------------------------
unity_ObjectToWorld
作用：
	将 模型空间 中的 顶点，变换到 世界空间 的矩阵

unity_WorldToObject
作用：
	将 世界空间 中的 顶点，变换到 模型空间 的矩阵

float4 UnityObjectToClipPos( float4 )
作用：
	将 模型空间 中的 顶点，变换到 裁减空间 中，等价于 mul( UNITY_MATRIX_MVP, v.vertex )


---------------------------------------------------------------------------------------------
float3 WorldSpaceViewDir ( float4 )
作用：
	输入 模型空间 中的 顶点位置，返回 世界空间 中从 该点 到 摄像机 的 观察方向。
	
float3 UnityWorldSpaceViewDir ( float4 )
作用：
	输入 世界空间 中的 顶点位置，返回 世界空间 中从 该点 到 摄像机 的 观察方向。

float3 ObjSpaceViewDir ( float4 )
作用：
	输入 模型空间 中的 顶点位置，返回 模型空间 中从 该点 到 摄像机 的 观察方向。


---------------------------------------------------------------------------------------------
float3 WorldSpaceLightDir ( float4 )
**注意：**
	**仅可用于 前向渲染 中，返回值 未 归一化**
作用：
	输入 模型空间 中的 顶点位置，返回 世界空间 中从 该点 到 光源 的 光照方向。

float3 UnityWorldSpaceLightDir ( float4 )
**注意：**
	**仅可用于 前向渲染 中，返回值 未 归一化**
作用：
	输入 世界空间 中的 顶点位置，返回 世界空间 中从 该点 到 光源 的 光照方向。

float3 ObjSpaceLightDir ( float4 )
**注意：**
	**仅可用于 前向渲染 中，返回值 未 归一化**
作用：
	输入 模型空间 中的 顶点位置，返回 模型空间 中从 该点 到 光源 的 光照方向。


---------------------------------------------------------------------------------------------
float3 UnityObjectToWorldNormal ( float3 )
作用：
	将 模型空间 中的 法线，变换到 世界空间

float3 UnityObjectToWorldDir ( float3 )
作用：
	将 模型空间 中的 方向矢量，变换到 世界空间

float3 UnityWorldToObjectDir ( float3 )
作用：
	将 世界空间 中的 方向矢量，变换到 模型空间


---------------------------------------------------------------------------------------------



































































































