Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-03T19:12:59+08:00

====== 顶点渲染流程 ======
Created 星期五 03 二月 2017

===== 缩放_旋转_平移 =====

=== 缩放： ===
使用矩阵乘法表示缩放：
缩放点：
{{./1.png}}

缩放向量：
{{./2.png}}

如果kx=ky=kz，就称为统一缩放。否则称为非统一缩放。

上面的矩阵只适用于沿坐标轴方向的缩放。

沿任意方向进行缩放，可以先将该方向变换成标准轴方向，在使用上述矩阵进行缩放。

=== 旋转： ===
绕 x 轴旋转 o 度：
{{./3.png}}

绕 y 轴旋转 o 度：
{{./4.png}}

绕 z 轴旋转 o 度：
{{./5.png}}

旋转矩阵是正交矩阵，同时多个旋转矩阵的串联也是正交矩阵。

=== 平移： ===
点平移：
{{./6.png}}

向量平移：
{{./7.png}}

===== 顶点变换流程： =====
{{./8.png}}


=== 模型变换： ===
通过模型的transform组件，即可知道顶点的模型变换矩阵，如果Object为顶层物体，则不需要进行模型变换，否则需要根据对应的各层级transform依此变换，将顶点坐标从模型空间转换到世界空间。变换顺序为先缩放，再旋转，再平移。

=== 观察变换： ===
通过相机的transform组件参数，即可知道顶点的观察变换矩阵，变换顺序为先平移，再旋转，再缩放。

=== 投影变换（为顶点裁剪做准备）： ===
1.透视投影
{{./9.png}}
{{./10.png}}
{{./11.png}}

2.正交投影
{{./12.png}}
{{./13.png}}

=== 裁剪： ===
{{./14.png}}

对于不满足这个关系的点，会被裁剪掉。

=== 屏幕映射： ===
通过上述的变换后，最后合格的顶点再做一次齐次除法（即：顶点坐标的x,y,z除以它的w分量），经过齐次除法后，x, y坐标分量值位于[-1, 1]之间，再通过屏幕的宽高，将x，y坐标映射到屏幕空间中。
{{./15.png}}



